.data-container {
  position: fixed;
  background-color: var(--dark-color);
  padding: 8px;
  margin-top: -1px;
}
.title,
.overview {
  color: var(--primary-text-color);
}
.title {
  font-size: 10px;
  margin-bottom: 3px;
}
.overview {
  font-size: 8px;
}
/* AGREGAR ANIMACION PARA CUANDO SE OCULTA*/
.hidden {
  visibility: hidden;
}

.card {
  position: relative;
  display: block;
  flex: 1 1 0px;
  transition: transform 500ms;
  cursor: pointer;
}

.card-img {
  width: 100%;
  max-height: 50%;
  display: block;
}

.card:focus,
.card:hover {
  transform: scale(1.5) translateY(-10%);
  z-index: 1;
}

@media (min-width: 800px) {
  .title {
    font-size: 0.8rem;
  }
  .overview {
    font-size: 0.7rem;
  }
}

@media (min-width: 1400px) {
  .title {
    font-size: 1rem;
  }
  .overview {
    font-size: 0.8rem;
  }
  .card:focus,
  .card:hover {
    transform: scale(1.3) translateY(0%);
  }
}
